# JustWatchCMP

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/akcay/justwatchmultiplatform/: MainActivity.kt
composeApp/src/androidMain/res/drawable/: just_watch_logo.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/akcay/justwatchmultiplatform/: App.kt  JustWatchNavigation.kt
composeApp/src/commonMain/kotlin/com/akcay/justwatchmultiplatform/navigation/: HomeScaffold.kt  Navigable.kt  NavigableGraphs.kt  NavigableRoutes.kt
composeApp/src/commonMain/kotlin/com/akcay/justwatchmultiplatform/navigation/navgraphs/: HomeNavGraph.kt  LoginNavGraph.kt
composeApp/src/commonMain/kotlin/com/akcay/justwatchmultiplatform/screens/home/movies/: MoviesScreen.kt
composeApp/src/commonMain/kotlin/com/akcay/justwatchmultiplatform/screens/home/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/com/akcay/justwatchmultiplatform/screens/login/: LoginScreen.kt
composeApp/src/commonTest/kotlin/com/akcay/justwatchmultiplatform/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/akcay/justwatchmultiplatform/: MainViewController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
